<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>{% block title %}{% endblock %}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <style>
    :root {

      --bs-primary: #008c8c;
      --bs-primary-rgb: 0, 140, 140;
      
      --bs-primary-darker: #007878;
      --bs-primary-lighter: #00a0a0;
      
      --bs-link-color: #008c8c;
      --bs-link-hover-color: #00a0a0;
    }
    

    .btn-primary {
      background-color: var(--bs-primary);
      border-color: var(--bs-primary);
    }
    
    .btn-primary:hover, .btn-primary:focus {
      background-color: var(--bs-primary-darker);
      border-color: var(--bs-primary-darker);
    }
    
    .btn-outline-primary {
      color: var(--bs-primary);
      border-color: var(--bs-primary);
    }
    
    .btn-outline-primary:hover {
      background-color: var(--bs-primary);
      border-color: var(--bs-primary);
    }
    
    .text-primary {
      color: var(--bs-primary) !important;
    }
    
    .bg-primary {
      background-color: var(--bs-primary) !important;
    }
    
    /* Personalizar a navegação */
    .navbar, .navbar-dark {
      background-color: var(--bs-primary) !important;
    }
    
    /* Personalizar os links ativos da navegação lateral */
    .nav-link.active {
      background-color: var(--bs-primary) !important;
      color: white !important;
    }
    

    .accordion-button:not(.collapsed) {
      background-color: rgba(var(--bs-primary-rgb), 0.1);
      color: var(--bs-primary);
    }
    
    ::selection {
      background-color: var(--bs-primary);
      color: white;
    }
  </style>
</head>

<body>
  {% include 'components/_header.html' %}

  <div class="container-fluid">
    {% include 'components/_sidebar.html' %}
    <div class="col py-3">
      <div class="container mt-4">
        <main>
          {% block content %}
          {% endblock %}
        </main>
      </div>
    </div>
  </div>

  </div>
  {% include 'components/_footer.html' %}
</body>

</html>